"Baccan";"Bac Kan"
"Bacgiang";"Bac Giang"
"Baclieu";"Bac Lieu"
"Bacninh";"Bac Ninh"
"Batri";"Ba Tri"
"Bavi";"Ba Vi"
"BMethuot";"Buon Ma Thuot"
"Camau";"Ca Mau"
"Canglong";"Cang Long"
"Cantho";"Can Tho"
"Caobang";"Cao Bang"
"Caolanh";"Cao Lanh"
"Chaudoc";"Chau Doc"
"Dacnong";"Dak Nong"
"Dalat";"Da Lat"
"Danang";"Da Nang"
"Dienbien";"Dien Bien"
"Dongha";"Dong Ha"
"Donghoi";"Dong Hoi"
"Dongphu";"Dong Phu"
"DONGPHU";"Dong Phu"
"Hadong";"Ha Dong"
"Hagiang";"Ha Giang"
"Haiduong";"Hai Duong"
"Hanam";"Ha Nam"
"Hatinh";"Ha Tinh"
"Hoabinh";"Hoa Binh"
"Honggai";"Hong Gai"
"Hue";"Hue"
"Hungyen";"Hung Yen"
"Kontum";"Kon Tum"
"Laichau";"Lai Chau"
"Langson";"Lang Son"
"Lang";"Lang"
"Laocai";"Lao Cai"
"Mochoa";"Moc Hoa"
"Mytho";"My Tho"
"Namdinh";"Nam Dinh"
"Nhatrang";"Nha Trang"
"Ninhbinh";"Ninh Binh"
"Phanthiet";"Phan Thiet"
"Phuho";"Phu Ho"
"Phulien";"Phu Lien"
"Phuoclong";"Phuoc Long"
"PHUOCLONG";"Phuoc Long"
"Phuquy";"Phu Quy"
"Playcu";"Pleiku"
"Quangngai";"Quang Ngai"
"Quynhon";"Quy Nhon"
"Rachgia";"Rach Gia"
"Sapa";"Sa Pa"
"Soctrang";"Soc Trang"
"Sonla";"Son La"
"Sontay";"Son Tay"
"Tamky";"Tam Ky"
"Tansonhoa";"Tan Son Hoa"
"Tayninh";"Tay Ninh"
"Thaibinh";"Thai Binh"
"Thainguyen";"Thai Nguyen"
"Thanhhoa";"Thanh Hoa"
"Tramy";"Tra My"
"Tuyenquang";"Tuyen Quang"
"Tuyhoa";"Tuy Hoa"
"Viettri";"Viet Tri"
"Vinh";"Vinh"
"Vinhyen";"Vinh Yen"
"Vungtau";"Vung Tau"
"Xuanloc";"Xuan Loc"
"Yenbai";"Yen Bai"
"Co To";"Co To"
"Cua Ong";"Cua Ong"
"Bai Chay";"Bai Chay"
"Hon Dau";"Hon Dau"
"Bach Long Vi";"Bach Long Vi"
"Sam Son";"Sam Son"
"Hon Ngu";"Hon Ngu"
"Con Co";"Con Co"
"Son Tra";"Son Tra"
"Quy Nhon";"Quy Nhon"
"Phu Quy";"Phu Quy"
"Truong Sa";"Trunong Sa"
"Vung Tau";"Vung Tau"
"Con Dao";"Con Dao"
"Tho Chu";"Tho Chu"
"Phu Quoc";"Phu Quoc"
"Lai Chau";"Lai Chau"
"Son La";"Son La"
"Tuyen Quang";"Tuyen Quang"
"Ha Noi";"Hanoi"
"Bãi  Cháy";"Bai Chay"
"Nam Dinh";"Nam Dinh"
"Da Nang";"Da Nang"
"Qui Nhon";"Quy Nhon"
"Pleiku";"Pleiku"
"Da Lat";"Da Lat"
"Nha Trang";"Nha Trang"
"Ca Mau";"Ca Mau"
"Playku";"Pleiku"
"Sơn La";"Son La"
"Bai  Chay";"Bai Chay"
"Qui Nhơn";"Quy Nhon"
"Ha Noi (Lang station)";"Hanoi"
"Hoa Binh";"Hoa Binh"
"Yen Bai";"Yen Bai"
"Son Tay";"Son Tay"
"Thai Nguyen";"Thai Nguyen"
"Chu";"Chu"
"Xa La";"Xa La"
"Cam Thuy";"Cam Thuy"
"Dua";"Dua"
"Yen Thuong";"Yen Thuong"
"Tan Chau";"Tan Chau"
"Chau Doc";"Chau Doc"
"Phu Tho";"Phu Tho"
"Luc Nam";"Luc Nam"
"Cau Son";"Cau Son"
"Phu Lang Thuong";"Phu Lang Thuong"
